# RedisExcel

./: .gitignore  Config.cs  GitVersion.cs  NLog.config  Readme.md  RedisExcel.csproj  RedisExcel.dna  RedisExcel.json  RedisExcel.sln  RedisRtd.cs  RedisUDF.cs  packages.config  ~$t1.xlsx
.github/workflows/: build.yml
