<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
		<TargetFrameworks>net48</TargetFrameworks>
	</PropertyGroup>
  
	<ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.9.0-beta2" />
    <PackageReference Include="ExcelDna.Integration" Version="1.9.0-beta2" />
    <PackageReference Include="ExcelDna.IntelliSense" Version="1.9.0-beta2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="6.0.0-rc3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
	</ItemGroup>
  
	<ItemGroup>
	  <None Update="NLog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="RedisExcel.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


	<!-- Copia RedisExcel.dll para a pasta publish após compilação -->
	<Target Name="CopyRedisExcelDllToPublish" AfterTargets="Build">
		<PropertyGroup>
			<OutputBase>$(ProjectDir)bin\$(Configuration)\$(TargetFrameworks)\</OutputBase>
			<SourceDll>$(OutputBase)RedisExcel.dll</SourceDll>
			<TargetDir>$(OutputBase)publish\</TargetDir>
		</PropertyGroup>

		<MakeDir Directories="$(TargetDir)" />

		<Copy SourceFiles="$(SourceDll)"
			  DestinationFolder="$(TargetDir)"
			  SkipUnchangedFiles="true" />
	</Target>

</Project>
